<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/assets/css/style.css?v=aad5089185520b92239ec6fb208f51786784e020">
    <!-- start custom head snippets, customize with your own _includes/head-custom.html file -->

<!-- Setup theme-color -->
<!-- start theme color meta headers -->
<meta name="theme-color" content="#151515">
<meta name="msapplication-navbutton-color" content="#151515">
<meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
<!-- end theme color meta headers -->


<!-- Setup Google Analytics -->



<!-- You can set your favicon here -->
<!-- link rel="shortcut icon" type="image/x-icon" href="/favicon.ico" -->

<!-- end custom head snippets -->


<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Softmax explorations cont’d. | Nathan Wiegand</title>
<meta name="generator" content="Jekyll v3.10.0" />
<meta property="og:title" content="Softmax explorations cont’d." />
<meta property="og:locale" content="en_US" />
<meta name="description" content="(In which I get excited, then feel dumb about math)" />
<meta property="og:description" content="(In which I get excited, then feel dumb about math)" />
<link rel="canonical" href="http://localhost:4000/2024/04/09/softmax-scaling.html" />
<meta property="og:url" content="http://localhost:4000/2024/04/09/softmax-scaling.html" />
<meta property="og:site_name" content="Nathan Wiegand" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2024-04-09T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Softmax explorations cont’d." />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2024-04-09T00:00:00-05:00","datePublished":"2024-04-09T00:00:00-05:00","description":"(In which I get excited, then feel dumb about math)","headline":"Softmax explorations cont’d.","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2024/04/09/softmax-scaling.html"},"url":"http://localhost:4000/2024/04/09/softmax-scaling.html"}</script>
<!-- End Jekyll SEO tag -->

  </head>

  <body>

    <header>
      <div class="container">
        <a id="a-title" href="/">
          <h1>Nathan Wiegand</h1>
        </a>
        <h2>Ramblings</h2>

        <section id="downloads">
          
          <a href="https://github.com/nathanwiegand/nathanwiegand.github.io" class="btn btn-github"><span class="icon"></span>View on GitHub</a>
        </section>
      </div>
    </header>

    <div class="container">
      <section id="main_content">
        
<!-- inline config -->
<script>
  MathJax = {
    tex: {
      inlineMath: [['$', '$'], ['\\(', '\\)']],
      macros: {
      	RR: "{\\bf R}",
      	bold: ["{\\bf #1}", 1],
        indep: "{\\perp \\!\\!\\! \\perp}",
    	}
    },
    svg: {
    fontCache: 'global'
  	},
  };
</script>

<!-- load MathJax -->
<script type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js">
</script>
<link href="/css/override.css" rel="stylesheet" type="text/css">
<article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Softmax explorations cont’d.</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2024-04-09T00:00:00-05:00" itemprop="datePublished">Apr 9, 2024
      </time>
      </p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <h3 id="in-which-i-get-excited-then-feel-dumb-about-math">(In which I get excited, then feel dumb about math)</h3>

<p>Today I was thinking about softmax again. This time, I was wondering what would happen if you scaled-up one of its terms. How would the other terms go down? Specifically, I was wondering what would happen to the other terms if you averaged the max term with $1$.</p>

<p>Let’s start here.</p>

\[\text{softmax}(z)_i = \frac{e^{z_i}}{\sum_{j=1}^{N} e^{z_j}}\]

<p>Now, let’s assume we scale up the $z_1$ case.</p>

\[\text{softmax}(z)_1 = \frac{e^{z_1 + c}}{e^{z_1+c}+\sum_{j=2}^{N} e^{z_j}}\]

<p>That denominator is just pulling out the $e^{z_1}$ term and scaling it.</p>

<p>That’s just:</p>

\[\text{softmax}(z)_1 = \frac{e^ce^{z_1}}{e^ce^{z_1}+\sum_{j=2}^{N} e^{z_j}}\]

<p>Ok, now let’s do a little bit of rewriting.</p>

<p>Let,</p>

\[\begin{aligned}
A &amp;= e^{z_1} \\
B &amp;= \sum_{j=2}^{N} e^{z_j}  \\
C &amp;= e^c \\
p &amp;= \text{softmax(.) before scaling} \\
q &amp;= \text{softmax(.) after scaling} \\
\end{aligned}\]

<p>Then we rewrite the above as</p>

\[\begin{aligned}
\text{softmax}(z)_1 &amp;= \frac{e^ce^{z_1}}{e^ce^{z_1}+\sum_{j=2}^{N} e^{z_j}} \\
&amp;= \frac{CA}{CA + B} \\
&amp;= q
\end{aligned}\]

<p>Now, let’s solve for $C$.</p>

\[\begin{aligned}
q(CA+B) &amp;= CA \\
qCA + qB &amp;= CA \\
qB &amp;= CA - qCA \\
qB &amp;= CA(1-q) \\
\\
C &amp;= \frac{qB}{A(1-q)} \\
 &amp;= \frac{qB}{A(1-q)} \\
 &amp;= \frac{B}{A} \frac{q}{1-q} \\
\\
e^c &amp;= \frac{\sum_{j=2}^{N} e^{z_j} }{ e^{z_1}} \frac{q}{1-q} \\
\end{aligned}\]

<p>Note, the summation is missing the first term. Let’s rewrite so that it’s back</p>

\[\begin{aligned}
e^c &amp;= \frac{-e^{z_1} + \sum_{j=1}^{N} e^{z_j} }{ e^{z_1}} \frac{q}{1-q} \\
&amp;= (\frac{-e^{z_1}}{e^{z_1}}+ \frac{\sum_{j=1}^{N} e^{z_j}}{e^{z_1}})   \frac{q}{1-q} \\
&amp;= (-1 + \frac{1}{p})\frac{q}{1-q} \\
&amp;= \frac{1-p}{p}\frac{q}{1-q}

\end{aligned}\]

<p>Solving for $c$,</p>

\[\begin{align}
c &amp;= \ln({\frac{1-p}{p}\frac{q}{1-q}}) \\
 &amp;= \ln{(\frac{1-p}{p})}+\ln{(\frac{q}{1-q})} \\
 &amp;= \ln{(\frac{q}{1-q})} -\ln{(\frac{p}{1-p})} \\
\end{align}\]

<p>Ok, interesting. We have a way of scaling everything the whole thing by pegging one term. Nice.</p>

<p>But, back to my original goal, I want to find the midpoint between the max term and $1$.</p>

<p>So,</p>

\[q = \frac{1+p}{2} \\\]

\[\begin{aligned}
c &amp;=\ln{(\frac{\frac{1+p}{2}}{1-\frac{1+p}{2}})} -\ln{(\frac{p}{1-p})}  \\
&amp;= \ln{(\frac{\frac{1+p}{2}}{\frac{1-p}{2}})}  -\ln{(\frac{p}{1-p})}  \\
&amp;= \ln{({\frac{1+p}{1-p}})}  -\ln{(\frac{p}{1-p})}  \\
&amp;= \ln{({\frac{1+p}{p}})}
\end{aligned}\]

<p>Ok, at this point I’m feeling pretty damn clever. That was some good algebra I just scratched out.</p>

<p>But then I thought, “wonder what happens if you just <em>average</em> each term of the $z$ vector with the vector $[1, 0, … 0]$” (assuming that $z_1$ is the maximum value).</p>

<p>Well, I put it all in a spreadsheet, and know what? IT’S EXACTLY THE SAME!</p>

<p>All that algebra, derived an exactly formula for $c$… and I could have just averaged each term!</p>

<p>Oh well, I’m still happy with the result. And I’m happy that I’ve demonstrated that the thing I thought was a heuristic (averaging terms) is actually exact.</p>

<p>Yes, my hobbies are awesome and you’re jealous.</p>

  </div>

  <a class="u-url" href="/2024/04/09/softmax-scaling.html" hidden></a>
</article>

      </section>
    </div>
  </body>
</html>
